<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light_blue"
    tools:context=".SignUpActivity" >

    <!--
     This FrameLayout is divided by three RelativeLayout
     in vertical LinearLayout. This implies three rows. 
     
     HELP NOTE: The less you set layout_weight more area in the
     screen will be used by this layout
 -->
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
		
        <!-- First row -->
		 <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="0.7" 
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/logo_meety_log_in"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:keepScreenOn="true"
                android:text="@string/sign_up_button_name"
                android:textColor="#33b5e5"
                android:textSize="50sp"
                android:textStyle="bold" />
        </RelativeLayout>
		
		<!-- Second Row -->

		 <RelativeLayout
		     android:layout_width="match_parent"
		     android:layout_height="match_parent"
		     android:layout_weight="0.2" >

		     <ScrollView
		         android:id="@+id/scrollView1"
		         android:layout_width="match_parent"
		         android:layout_height="match_parent">

		         <LinearLayout
		             android:layout_width="match_parent"
		             android:layout_height="wrap_content"
		             android:orientation="vertical" >
		           

		             <EditText
		                 android:id="@+id/text_first_name"
		                 android:layout_width="wrap_content"
		                 android:layout_height="wrap_content"
		                 android:layout_gravity="center"
		                 android:layout_marginTop="67dp"
		                 android:background="@color/white"
		                 android:ems="10"
		                 android:gravity="center"
		                 android:hint="First Name"
		                 android:inputType="text"
		                 android:selectAllOnFocus="true"
		                 android:textColor="@color/button_dark_blue" />

		             <EditText
		                 android:id="@+id/text_last_name"
		                 android:layout_width="wrap_content"
		                 android:layout_height="wrap_content"
		                 android:layout_gravity="center"
		                 android:layout_marginTop="32dp"
		                 android:background="@color/white"
		                 android:ems="10"
		                 android:gravity="center"
		                 android:hint="Last Name"
		                 android:inputType="text"
		                 android:selectAllOnFocus="true"
		                 android:textColor="@color/button_dark_blue" />

		             <EditText
		                 android:id="@+id/text_email"
		                 android:layout_width="wrap_content"
		                 android:layout_height="wrap_content"
		                 android:layout_gravity="center"
		                 android:layout_marginTop="28dp"
		                 android:background="@color/white"
		                 android:ems="10"
		                 android:gravity="center"
		                 android:hint="E-mail"
		                 android:inputType="textEmailAddress"
		                 android:selectAllOnFocus="true"
		                 android:textColor="@color/button_dark_blue" />

		             <EditText
		                 android:id="@+id/text_register_username"
		                 android:layout_width="wrap_content"
		                 android:layout_height="wrap_content"
		                 android:layout_gravity="center"
		                 android:layout_marginTop="28dp"
		                 android:background="@color/white"
		                 android:ems="10"
		                 android:gravity="center"
		                 android:hint="Username"
		                 android:inputType="text"
		                 android:selectAllOnFocus="true"
		                 android:textColor="@color/button_dark_blue" />

		             <EditText
		                 android:id="@+id/text_register_password"
		                 android:layout_width="wrap_content"
		                 android:layout_height="wrap_content"
		                 android:layout_gravity="center"
		                 android:layout_marginTop="28dp"
		                 android:background="@color/white"
		                 android:ems="10"
		                 android:gravity="center"
		                 android:hint="Password"
		                 android:inputType="textPassword"
		                 android:selectAllOnFocus="true"
		                 android:textColor="@color/button_dark_blue" />
		             
		             <EditText
		                 android:id="@+id/text_register_password"
		                 android:layout_width="wrap_content"
		                 android:layout_height="wrap_content"
		                 android:layout_gravity="center"
		                 android:layout_marginTop="28dp"
		                 android:background="@color/white"
		                 android:ems="10"
		                 android:gravity="center"
		                 android:hint="Date of Birth"
		                 android:inputType="date|datetime"
		                 android:selectAllOnFocus="true"
		                 android:textColor="@color/button_dark_blue" />

		             <Spinner
		                 android:id="@+id/spinner_sex"
		                 android:layout_width="wrap_content"
		                 android:layout_height="wrap_content"
		                 android:layout_gravity="center"
		                 android:layout_marginTop="28dp"
		                 android:gravity="center"/>

		             <Spinner
		                 android:id="@+id/spinner_country"
		                 android:layout_width="wrap_content"
		                 android:layout_height="wrap_content"
		                 android:layout_gravity="center"
		                 android:layout_marginTop="28dp"
		                 android:gravity="center"/>

		         </LinearLayout>

		     </ScrollView>

		 </RelativeLayout>
       
		 <!-- Third Row -->
		 
		 <RelativeLayout 
		    android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5" >
		 <Button
                android:id="@+id/button_log_in"
                style="?buttonBarButtonStyle"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:background="@color/button_dark_blue"
                android:text="@string/sign_up_button_name"
                android:textSize="30sp"
                android:textStyle="bold" 
                android:onClick="register"/>    
		 </RelativeLayout>
		 
    </LinearLayout>


</FrameLayout>